# AgentFrameworkDemo

./: .gitignore  AgentFrameworkDemo.sln  README.md
src/AgentFrameworkDemo/: AgentFrameworkDemo.csproj  Program.cs  appsettings.json  appsettings.template.json
src/AgentFrameworkDemo/Agents/: ArchitectAgent.cs  BaseAgent.cs  BusinessAnalystAgent.cs  GitHubIssueAgent.cs  ISpecializedAgent.cs  OrchestratorAgent.cs  ProductManagerAgent.cs  TechnicalLeadAgent.cs
src/AgentFrameworkDemo/Configuration/: AppSettings.cs
src/AgentFrameworkDemo/Models/: ProjectContext.cs
src/AgentFrameworkDemo/Services/: McpClientService.cs
src/TicketingMcpServer/: Program.cs  TicketingMcpServer.csproj
src/TicketingMcpServer/Tools/: CustomerTools.cs  ServiceRequestTools.cs  TicketTools.cs
